spring.application.name=linkedinAppReview

#spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/qpsharedb
#spring.datasource.username=qpshare
#spring.datasource.password=root@123

server.servlet.session.timeout=86400
spring.datasource.url=jdbc:mysql://localhost:3306/qpsharedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8

server.port = 1824
#server.ssl.key-store = classpath:static/ssl/keystore.p12
#server.ssl.key-store-password = plano@0700
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = facebook.quantumparadigm.in

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumshare12@gmail.com
spring.mail.password=hdnxmdxcbhicvpoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#facebook
spring.social.facebook.appId=421449853704517
spring.social.facebook.appSecret=82512a76c1f63f7cda3f8c0af590ae69
spring.social.redirect_uri=http://localhost:7532/quantum-share/facebook/user/verify-token

#instagram
instagram.ig_user_id=17841430451993670
spring.social.instagram.appId=408094261801850
spring.social.instagram.appSecret=85629ff27b0e1a533e0b7c15aeea6d9f
Instagram account ID: 17841459144633363

#LinkedIn
linkedin.clientId=78cv62l6n1gg7u
linkedin.clientSecret=WPL_AP0.yL1BCWUcmLfH83GF.MjEzNDc0NjU1NQ==
#linkedin.redirectUri=http://localhost:3000/quantum-share/callback/success
#linkedin.redirectUri=http://localhost:1824/quantum-share/callback/success
#linkedin.redirectUri=https://quantumshare.quantumparadigm.in/quantum-share/callback/success
linkedin.redirectUri=https://appreview.quantumparadigm.in/quantum-share/callback/success
linkedin.scope=r_organization_social,rw_organization_admin,w_member_social,w_organization_social,r_basicprofile

# YouTube API credentials
debug=true
youtube.api-key=AIzaSyAEKpynMix4VYyAC4kjqhJfOtoUCn9hMew
youtube.client-id=409442492110-3uqmgqqdd3ur012hsg1vq3thek6g9882.apps.googleusercontent.com
youtube.client-secret=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
youtube.redirect-uri=http://localhost:3000/youtube/callback/getChannelDetails
#youtube.redirect-uri=http://localhost:1824/youtube/callback/getChannelDetails
#youtube.redirect-uri=http://localhost:7532/youtube/callback/getChannelDetails
#youtube.redirect-uri=https://quantumshare.quantumparadigm.in/youtube/callback/getChannelDetails
#youtube.redirect-uri=https://appreview.quantumparadigm.in/youtube/callback/getChannelDetails
youtube.token-uri=https://oauth2.googleapis.com/token
youtube.channel-details-uri=https://www.googleapis.com/youtube/v3/channels 
youtube.upload-uri=https://www.googleapis.com/upload/youtube/v3/videos

# Video details
youtube.video.category.id=Entertainment
youtube.video.privacy-status=public
youtube.video.title=Quantum share

# OAuth 2.0 URLs
youtube.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
youtube.scope=https://www.googleapis.com/auth/youtubepartner https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube.readonly
youtube.grant_type=authorization_code